<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${artifactId}</name>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.dependency.payara>5.2021.1</version.dependency.payara>
    <version.dependency.googlecloudlibraries>19.2.1</version.dependency.googlecloudlibraries>
    <version.plugin.compiler>3.8.1</version.plugin.compiler>
    <version.plugin.war>3.3.1</version.plugin.war>
    <version.plugin.payaramicro>1.3.0</version.plugin.payaramicro>
    <fix.timestamp>${maven.build.timestamp}
    </fix.timestamp> <!-- https://issues.apache.org/jira/browse/MWAR-415 -->
  </properties>

  <repositories>
    <repository>
      <id>payara-patched-externals</id> <!-- Payara's patched third party dependencies-->
      <name>Payara Patched Externals</name>
      <url>https://raw.github.com/payara/Payara_PatchedProjects/master</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>payara-nexus-artifacts</id> <!-- Payara's patched third party dependencies-->
      <name>Payara Nexus Artifacts</name>
      <url>https://nexus.payara.fish/repository/payara-artifacts</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>fish.payara.api</groupId>
        <artifactId>payara-bom</artifactId>
        <version>${version.dependency.payara}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>libraries-bom</artifactId>
        <version>${version.dependency.googlecloudlibraries}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-web-api</artifactId>
    </dependency>
    <dependency> <!-- Individual Microprofile APIs also have to be declared. -->
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${version.plugin.compiler}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <failOnWarning>true</failOnWarning>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>${version.plugin.war}</version>
        <configuration>
          <webResources>
            <resource>
              <!-- Todo: move that to a "dev" profile -->
              <directory>src/main/helperresources</directory>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>fish.payara.maven.plugins</groupId>
        <artifactId>payara-micro-maven-plugin</artifactId>
        <version>${version.plugin.payaramicro}</version>
        <configuration>
          <payaraVersion>${version.dependency.payara}</payaraVersion>
          <systemProperties>
            <property>
              <name>payaramicro.noCluster</name>
              <value>true</value>
            </property>
            <property>
              <name>payaramicro.rootDir</name>
              <value>${user.home}/payaraRootDir</value>
            </property>
          </systemProperties>
          <commandLineOptions>
            <option>
              <key>--deploy</key>
              <value>${project.build.directory}/${project.build.finalName}:/</value>
            </option>
            <option>
              <key>--noCluster</key>
            </option>
          </commandLineOptions>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>start</goal>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>